<!DOCTYPE html>
<div class="modal-header text-center">
    <h4 class="modal-title text-uppercase font-weight-bold">
        Recuperar Contraseña
    </h4>
</div>
<div class="modal-body">
    <uib-tabset active="active" justified="true" type="pills">
        <uib-tab>
            <uib-tab-heading class="text-uppercase">
                <i class="fas fa-industry fa-fw"></i> Empresa
            </uib-tab-heading>
            <div class="pt-1">
                <form name="resetPasswordEmpresa" novalidate>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fas fa-user fa-fw"></i>
                            </span>
                            <input type="text" id="resetPasswordEmpresaId" name="resetPasswordEmpresaId"
                                class="form-control" placeholder="Identificador Fiscal de la Empresa" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fas fa-envelope fa-fw"></i>
                            </span>
                            <input type="email" id="resetPasswordEmpresaMail" name="resetPasswordEmpresaMail"
                                class="form-control" placeholder="Email de Registro" />
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success btn-block">
                            Enviar
                        </button>
                    </div>
                </form>
            </div>
        </uib-tab>
        <uib-tab>
            <uib-tab-heading class="text-uppercase">
                <i class="fas fa-user fa-fw"></i> Persona
            </uib-tab-heading>
            <div class="pt-1">
                <form name="resetPasswordPersona" novalidate>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="fas fa-envelope fa-fw"></i>
                            </span>
                            <input type="email" id="resetPasswordPersonaMail" name="resetPasswordPersonaMail"
                                class="form-control" placeholder="Email de Registro" />
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success btn-block">
                            Enviar
                        </button>
                    </div>
                </form>
            </div>
        </uib-tab>
    </uib-tabset>
</div>