<!DOCTYPE html>
<html ng-app="app" lang="es" ng-cloak>
<head>
    <title>Auranet - App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="AuraNet" />
    <meta name="author" content="AuraNet" />
    <meta name="keyword" content="AuraNet" />

    <meta http-equiv="Cache-Control" content="no-cache,max-age=0," />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="css/libs.css" />
    <link rel="stylesheet" href="css/main.min.css" />
</head>

<body>
    <ui-view></ui-view>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8NCgm-moxTjGxX1Hq8A_0AtrrqRJ9dJQ&libraries=geometry">
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBujZZlZSFegHGFZvnrA2HpzvIVxaXnb9A&libraries=places">
    </script>
    <script src="js/libs.js"></script>
    <script src="app.js"></script>
</body>

</html>